{
    "name": "the-bachelorette-season-15-episode-3-full-episode/abctv-channel",
    "description": "Watch The Bachelorette Season 15 Episode 3 Online for Free putlocker S15e3 WATCH FULL EPISODES HERE (CLICK LINK BELOW)",
	"keywords": ["The Bachelorette Season 15 Episode 3 Watch Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "CLICK HERE TO WATCH FULL VIDEO : https://t.co/OYRe3ZppEu",
            "homepage": "https://t.co/OYRe3ZppEu",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
